# gradle-dependencies-preloader-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/jp/s64/gradle/dependenciespreloader/: DependenciesPreloaderPlugin.java  PreloadDependenciesTask.java
