plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
    id 'java'
}

wrapper {
    distributionType = 'all'
}

dependencies {
    implementation gradleApi()
}

version = '0.0.1'
group = 'jp.s64.gradle'

gradlePlugin {
    plugins {
        dependenciesPreloaderPlugin {
            id = 'jp.s64.gradle.dependencies-preloader'
            implementationClass = 'jp.s64.gradle.dependenciespreloader.DependenciesPreloaderPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/S64/gradle-dependencies-preloader-plugin'
    vcsUrl = 'https://github.com/S64/gradle-dependencies-preloader-plugin'

    plugins {
        dependenciesPreloaderPlugin {
            displayName = 'gradle-dependencies-preloader-plugin'
            description = 'Preload and cache all dependencies'
            tags = ['dependency', 'dependencies', 'cache']
            version = '0.0.1'
        }
    }

    mavenCoordinates {
        groupId = 'jp.s64.gradle'
        artifactId = 'dependencies-preloader-plugin'
        version = '0.0.1'
    }
}
